package com.lhiot.oc.payment.wxpay;

import lombok.Getter;

/**
 * @author Leon (234239150@qq.com) created in 8:56 18.12.1
 */
public enum Api {

    /**
     * 商户系统先调用该接口在微信支付服务后台生成预支付交易单，返回正确的预支付交易会话标识后再在手机端调起支付。
     */
    UNIFIE_DORDER("/pay/unifiedorder", false),

    /**
     * 以下情况需要调用关单接口：<br/>
     * 商户订单支付失败需要生成新单号重新发起支付，要对原订单号调用关单，避免重复支付；
     * 系统下单后，用户支付超时，系统退出不再受理，避免用户继续，请调用关单接口。
     *
     * <p> 注意：订单生成后不能马上调用关单接口，最短调用时间间隔为5分钟。</p>
     */
    CLOSE_ORDER("/pay/closeorder", false),

    /**
     * 商户在调用微信支付提供的相关接口时，会得到微信支付返回的相关信息以及获得整个接口的响应时间。
     * 为提高整体的服务水平，协助商户一起提高服务质量，微信支付提供了相关接口调用耗时和返回信息的主动上报接口，
     * 微信支付可以根据商户侧上报的数据进一步优化网络部署，完善服务监控，和商户更好的协作为用户提供更好的业务体验。
     */
    REPORT("/payitil/report", true),

    /**
     * <p>
     * 当交易发生之后一段时间内，由于买家或者卖家的原因需要退款时，卖家可以通过退款接口将支付款退还给买家，
     * 微信支付将在收到退款请求并且验证成功之后，按照退款规则将支付款按原路退到买家帐号上。
     * </p>
     * 注意：
     * <p>1、交易时间超过一年的订单无法提交退款；</p>
     * <p>2、微信支付退款支持单笔交易分多次退款，多次退款需要提交原支付订单的商户订单号和设置不同的退款单号。
     * 申请退款总金额不能超过订单金额。 一笔退款失败后重新提交，请不要更换退款单号，请使用原商户退款单号。</p>
     * <p>3、请求频率限制：150qps，即每秒钟正常的申请退款请求次数不超过150次</p>
     * <p>    错误或无效请求频率限制：6qps，即每秒钟异常或错误的退款申请请求不超过6次<p>
     * <p>4、每个支付订单的部分退款次数不能超过50次</p>
     */
    REFUND("/secapi/pay/refund", false);

    @Getter
    private String uri;
    @Getter
    private boolean needCert;

    Api(String uri, boolean needCert) {
        this.uri = uri;
        this.needCert = needCert;
    }
}
